{
  "name": "statewave-examples",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "TypeScript Statewave examples — run with `npx tsx <example>.ts`",
  "scripts": {
    "quickstart": "tsx minimal-quickstart/quickstart.ts",
    "support-agent": "tsx support-agent-python/support_agent.ts",
    "coding-agent": "tsx coding-agent-python/coding_agent.ts"
  },
  "dependencies": {
    "@statewavedev/sdk": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
